a {
    text-decoration: none;
    color: black;
}
.landing-page-content {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 28%);
    grid-template-rows: repeat(2, 300px);
    margin: 100px 0 0 0;
    width: 100%;
    gap: 30px;
}

.landing-page-content .box {
    width: 100%;
    height: 100%;
    border-top: 1px solid #00000034;
}
.landing-page-content .box:hover{
    cursor: pointer;
    background-color: #0000000e;
}

.landing-page-content .box-title {
    margin-top: 1%;
    text-align: start;
    padding: 10px;
}
.landing-page-content .box-content {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(8, 12.5%);
    height: 70%;
}

.landing-page-content .box-content p {
    color: #0f62fe;
    font-size: 20px;
    margin-left: 3%;
}
.context{
    grid-area: 1/1/4/8;
}
.icon-container {
    grid-column: 8;
    grid-row: 4;
    color: #0f62fe;
}

